API_ID=29350132
API_HASH=e854995be05edb5bf21f5b84bdc0212f
BOT_TOKEN=7324085779:AAE_b-iI2nnpAmSFTBq2JHERBlQOMWlOAKU
LOG_GROUP_ID=-1002222142844
MONGO_DB_URI=mongodb+srv://devilkingp0404:devilkingp0404@cluster0.iw04afs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7245959664
STRING_SESSION=BQG_2PQAStIETpzT9i1ELcS8hFwMXd99-qtMxgdeNafIh82fMT_MMMoaLGKvaI7vPn4NVaEX8CVUl1a3LhatZ7-EMNEFAVPHP7Rk-wVwZ2rd0wnyc39Eq0ufUf4Bew3Cl7KprUcsBePYwZGAbldfnVq_puWkyI8Pga37I1vK8I46ZgENwlFxvu9IXnsdOBQC3TI33Mw1U00BDZe04WDrRVZjhctUBocqbOEbWQj5ZsLUSQEL8EuY2-_nJQC6BL-136B4XiLE1BVKRZfAJfOQJnSJzFRNKOOySDjptAjr2zPwckqjP1pROUDyGtJaVXQiC7zJQTHJcsQXounNO4zDpAdWVflVEgAAAAG85SnWAA
